aiohttp==3.7.3
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==20.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dbus-python==1.2.16
decorator==4.4.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.3
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.6.4
itchat==1.3.10
jedi==0.15.2
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lxml==4.6.1
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.2.0
multidict==5.0.2
mysqlclient==2.0.1
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
pandas==1.1.4
parso==0.5.2
pdfminer.six==20200517
pdfplumber==0.5.24
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==2.0.10
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycryptodome==3.9.9
pyflakes==2.2.0
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.3
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-docx==0.8.10
pytz==2020.4
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.3.0
sos==4.0
sqlparse==0.2.4
ssh-import-id==5.10
systemd-python==234
tabulate==0.8.6
terminaltables==3.1.0
toml==0.10.2
traitlets==4.3.3
Twisted==18.9.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
Wand==0.6.4
wcwidth==0.1.8
wrapt==1.12.1
yarl==1.6.3
zipp==1.0.0
zope.interface==4.7.1
